int segSeive(LL l, LL r)
{
    bool isPrime[r-l+1];

    for(int i=0; i<r-l+1; i++)
        isPrime[i] = true;

    if(l==1) isPrime[0] = false;

    for(int i=0; prime[i]*prime[i]<=r; i++)
    {
        int currPrime = prime[i];

        LL base = (l/currPrime)*currPrime;

        if(base<l) base += currPrime;

        for(int j=base; j<=r; j+=currPrime)
            isPrime[j-l] = false;

        if(base==currPrime) isPrime[base-l] = true;
    }


    int sum = 0;
    for(int i=0; i<r-l+1; i++)
        if(isPrime[i])
	    sum++;

    return sum;
}