LL n;
    cin>>n;

    int Primes[n+1];
    for(int i=2; i<=n; i++)
    {
        Primes[i] = 1; /// Making all numbers 1 till n;
    }


    for(int i=2; i<=sqrt(n); i++)  /// 2) For the reason (1), we can run this loop till square root of n
    {
        for(LL j=2; i*j<=n; j++)  /// 1) Let, n = 15. Then (i*n) numbers will must not Prime, if i is a Prime Number
        {
            Primes[i*j] = 0; /// 3) Now all the elements for the reason (1) are 0;
        }
    }

    for(int i=2; i<=n; i++)
    {
        if(Primes[i] == 1)  /// 4) Then all the numbers which contains 1 are Prime
            cout<<i<<" ";
    }